Frontend/UWP/Northwind.Backoffice/Pages/HomePage/HomePage.xaml

<Page
    x:Class="Northwind.Backoffice.Pages.HomePage.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.Backoffice.Pages.HomePage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    >

    <Grid>
        <winui:ParallaxView x:Name="Parallax" VerticalShift="50" Opacity="0.4">
            <Image Source="/Assets/Backgrounds/pixabay-background-3181283_1280.jpg" Stretch="UniformToFill" />
        </winui:ParallaxView>

        <Grid Margin="30,30,0,0">
            
            <Grid.Resources>
                <Style x:Key="BigTileTitle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="10,5"/>
                </Style>

                <Style x:Key="MediumTileTitle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="10,15"/>
                </Style>

                <Style x:Key="SmallTileTitle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="10,15"/>
                </Style>
            </Grid.Resources>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8" ItemHeight="75" ItemWidth="75" >
                    
                    <!--Hot Products Tile-->
                    <tp:RadCustomHubTile Width="295" Height="295" tp:HubTileService.GroupTag="Products" x:Name="hotProductsTile"
                                                    VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="4">
                        <tp:RadCustomHubTile.FrontContent>
                            <Grid>
                                <Image Source="/Assets/Backdrops/2125e442-d5bd-4d3e-b92c-784035af666a.png" Stretch="UniformToFill"/>

                                <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                <TextBlock Text="Hot Products" Style="{StaticResource MediumTileTitle}"/>
                            </Grid>
                        </tp:RadCustomHubTile.FrontContent>
                    </tp:RadCustomHubTile>
                    
                    <!--Browse Products Tile-->
                    <tp:RadCustomHubTile Width="295" Height="145" tp:HubTileService.GroupTag="Products" x:Name="browseProductsTile"
                                        VariableSizedWrapGrid.RowSpan="2" VariableSizedWrapGrid.ColumnSpan="4">
                        <tp:RadCustomHubTile.FrontContent>
                            <Grid>
                                <Image Source="/Assets/Backdrops/16cbceb1-4a54-4526-872e-4967b17e9765.png" Stretch="UniformToFill"/>

                                <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                <TextBlock Text="Browse Products" Style="{StaticResource MediumTileTitle}"/>
                            </Grid>
                        </tp:RadCustomHubTile.FrontContent>
                    </tp:RadCustomHubTile>
                    
                    <!--Reporting Tile-->
                    <tp:RadCustomHubTile Width="145" Height="145" tp:HubTileService.GroupTag="Products" x:Name="reportingTile"
                                                       VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:2">
                        <tp:RadCustomHubTile.FrontContent>
                            <Grid>
                                <Image Source="/Assets/Backdrops/d40cfd24-96c5-4c1f-9ffc-5fe1c498d6b3.png" Stretch="UniformToFill"/>

                                <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                <TextBlock Text="Reports" Style="{StaticResource MediumTileTitle}"/>
                            </Grid>
                        </tp:RadCustomHubTile.FrontContent>
                    </tp:RadCustomHubTile>

                    <!--Reporting Tile-->
                    <tp:RadCustomHubTile Width="145" Height="145" tp:HubTileService.GroupTag="Products" x:Name="lowOnStock"
                                   VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:2">
                        <tp:RadCustomHubTile.FrontContent>
                            <Grid>
                                <Image Source="/Assets/Backdrops/053684d0-1ba8-4473-8e9e-4c9f36b6c6bb.png" Stretch="UniformToFill"/>

                                <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                <TextBlock Text="Low on Stock" Style="{StaticResource MediumTileTitle}"/>
                            </Grid>
                        </tp:RadCustomHubTile.FrontContent>
                    </tp:RadCustomHubTile>

                </VariableSizedWrapGrid>
            </ScrollViewer>
        </Grid>



        <!--<Grid Margin="0,50" x:Name="baseLayoutGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Features" Foreground="White" FontSize="32" Grid.Row="0" Grid.Column="1"/>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="tilesGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    
                </Grid.ColumnDefinitions>
                
                <Button VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.RowSpan="2" Grid.Column="0">
                   
                </Button>

                <Button VerticalAlignment="Top" Background="Transparent" BorderBrush="Transparent" Grid.Row="0" Grid.Column="1">
                    
                </Button>


            </Grid>
        </Grid>-->
        

    </Grid>
</Page>
