Frontend/UWP/Northwind.Backoffice/Pages/CustomerList/CustomerList.xaml

<UserControl
    x:Class="Northwind.Backoffice.Pages.CustomerList.CustomerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.Backoffice.Pages.CustomerList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:CustomerListViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <tp:RadBusyIndicator AnimationStyle="AnimationStyle7" Height="100" Width="100" IsActive="{Binding IsBusy}" Content="{x:Null}"/>

        <controls:DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" Visibility="{Binding Items, Converter={StaticResource visibilityConverter}}"
                           x:Name="CustomersGrid"
                           Sorting="CustomersGrid_Sorting">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Binding="{Binding CustomerCode}"  CanUserReorder="False" Header="Code" IsReadOnly="True" CanUserSort="True" Tag="CustomerCode"/>
                <controls:DataGridTextColumn Binding="{Binding CompanyName}" Header="Company Name"  IsReadOnly="True" CanUserSort="True" Tag="CompanyName"/>
                <controls:DataGridTextColumn Binding="{Binding ContactName}" Header="Contact Name"  IsReadOnly="True" CanUserSort="True" Tag="ContactName"/>
                <controls:DataGridTextColumn Binding="{Binding Region}" Header="Region"  IsReadOnly="True" CanUserSort="True" Tag="Region"/>
                <controls:DataGridTextColumn Binding="{Binding Country}" Header="Country"  IsReadOnly="True" CanUserSort="True" Tag="Country"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</UserControl>
