Frontend/UWP/Northwind.Backoffice/Pages/CustomerList/CustomerList.xaml

<UserControl
    x:Class="Northwind.Backoffice.Pages.CustomerList.CustomerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.Backoffice.Pages.CustomerList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:CustomerListViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <tp:RadBusyIndicator AnimationStyle="AnimationStyle7" Height="100" Width="100" IsActive="{Binding IsBusy}" Content="{x:Null}"/>

        <telerikGrid:RadDataGrid UserGroupMode="Disabled" AutoGenerateColumns="False" ItemsSource="{Binding Items}" Visibility="{Binding Items, Converter={StaticResource visibilityConverter}}">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridTextColumn PropertyName="CustomerCode"  Header="Code" CanUserReorder="False" CanUserSort="True" CanUserEdit="False" SizeMode="Fixed" />
                <telerikGrid:DataGridTextColumn PropertyName="CompanyName" Header="Company Name"  CanUserEdit="False" CanUserSort="True" />
                <telerikGrid:DataGridTextColumn PropertyName="ContactName" Header="Contact Name"  CanUserEdit="False" CanUserSort="True" />
                <telerikGrid:DataGridTextColumn PropertyName="Region" Header="Region"  CanUserEdit="False" CanUserSort="True" />
                <telerikGrid:DataGridTextColumn PropertyName="Country" Header="Country"  CanUserEdit="False" CanUserSort="True" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
    </Grid>
</UserControl>
