Frontend/UWP/Northwind.Backoffice/Pages/Home/HomePage.xaml

<Page
    x:Class="Northwind.Backoffice.Pages.Home.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.Backoffice.Pages.Home"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    >

    <Grid>
        <winui:ParallaxView x:Name="Parallax" VerticalShift="50" Opacity="0.4">
            <Image Source="/Assets/Backgrounds/pixabay-background-3181283_1280.jpg" Stretch="UniformToFill" />
        </winui:ParallaxView>

        <Grid Margin="30,30,0,0">

            <Grid.Resources>
                <Style x:Key="BigTileTitle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="10,5"/>
                </Style>

                <Style x:Key="MediumTileTitle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="10,15"/>
                </Style>

                <Style x:Key="SmallTileTitle" TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="VerticalAlignment" Value="Bottom"/>
                    <Setter Property="Margin" Value="10,15"/>
                </Style>
            </Grid.Resources>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Products" Margin="5,0" Style="{StaticResource BigTileTitle}"/>
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8" ItemHeight="75" ItemWidth="75" >

                        <!--Hot Products Tile-->
                        <tp:RadCustomHubTile Width="295" Height="295" tp:HubTileService.GroupTag="Products" x:Name="hotProductsTile"
                                             VariableSizedWrapGrid.ColumnSpan="4" VariableSizedWrapGrid.RowSpan="4"
                                             Tag="hotProducts" Tapped="Tile_Tapped">
                            <tp:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Image Source="/Assets/Backdrops/2125e442-d5bd-4d3e-b92c-784035af666a.png" Stretch="UniformToFill"/>

                                    <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock Text="Hot Products" Style="{StaticResource MediumTileTitle}"/>
                                </Grid>
                            </tp:RadCustomHubTile.FrontContent>
                        </tp:RadCustomHubTile>

                        <!--Browse Products Tile-->
                        <tp:RadCustomHubTile Width="295" Height="145" tp:HubTileService.GroupTag="Products" x:Name="browseProductsTile"
                                             Tag="Products" Tapped="Tile_Tapped"
                                             VariableSizedWrapGrid.RowSpan="2" VariableSizedWrapGrid.ColumnSpan="4">
                            <tp:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Image Source="/Assets/Backdrops/053684d0-1ba8-4473-8e9e-4c9f36b6c6bb.png" Stretch="UniformToFill"/>

                                    <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock Text="Browse Products" Style="{StaticResource MediumTileTitle}"/>
                                </Grid>
                            </tp:RadCustomHubTile.FrontContent>
                        </tp:RadCustomHubTile>

                        <!--Reporting Tile-->
                        <tp:RadCustomHubTile Width="145" Height="145" tp:HubTileService.GroupTag="Products" x:Name="reportingTile"
                                             Tag="Reporting" Tapped="Tile_Tapped"
                                             VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:2">
                            <tp:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Image Source="/Assets/Backdrops/d40cfd24-96c5-4c1f-9ffc-5fe1c498d6b3.png" Stretch="UniformToFill"/>

                                    <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock Text="Reports" Style="{StaticResource MediumTileTitle}"/>
                                </Grid>
                            </tp:RadCustomHubTile.FrontContent>
                        </tp:RadCustomHubTile>

                        <!--Low on stock Tile-->
                        <tp:RadCustomHubTile Width="145" Height="145" tp:HubTileService.GroupTag="Products" x:Name="lowOnStock"
                                             Tag="hotProducts" Tapped="Tile_Tapped"
                                             VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:2">
                            <tp:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Image Source="/Assets/Backdrops/5304fe73-199e-48ca-9d0f-507de50d91f8.png" Stretch="UniformToFill"/>

                                    <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock Text="Low on Stock" Style="{StaticResource MediumTileTitle}"/>
                                </Grid>
                            </tp:RadCustomHubTile.FrontContent>
                        </tp:RadCustomHubTile>

                    </VariableSizedWrapGrid>

                    <!--Browse-->
                    <TextBlock Text="Browse" Margin="5,30,0,0" Style="{StaticResource BigTileTitle}" x:Name="browseHeader"/>

                    
                    <VariableSizedWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="8" ItemHeight="75" ItemWidth="75" >


                        <!--Orders-->
                        <tp:RadCustomHubTile Width="145" Height="145" tp:HubTileService.GroupTag="Browse" x:Name="ordersTile"
                                             Tag="Orders" Tapped="Tile_Tapped"
                                             VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:2">
                            <tp:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Image Source="/Assets/Backdrops/16cbceb1-4a54-4526-872e-4967b17e9765.png" Stretch="UniformToFill"/>

                                    <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock Text="Orders" Style="{StaticResource MediumTileTitle}"/>
                                </Grid>
                            </tp:RadCustomHubTile.FrontContent>
                        </tp:RadCustomHubTile>

                        <!--Suppliers-->
                        <tp:RadCustomHubTile Width="145" Height="145" tp:HubTileService.GroupTag="Browse" x:Name="suppliersTile"
                                             Tag="Suppliers" Tapped="Tile_Tapped"
                                             VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:2">
                            <tp:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Image Source="/Assets/Backdrops/6142e95d-2b9a-4d14-bea6-a6a407a72064.png" Stretch="UniformToFill"/>

                                    <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock Text="Suppliers" Style="{StaticResource MediumTileTitle}"/>
                                </Grid>
                            </tp:RadCustomHubTile.FrontContent>
                        </tp:RadCustomHubTile>

                        <!--Customers-->
                        <tp:RadCustomHubTile Width="145" Height="145" tp:HubTileService.GroupTag="Browse" x:Name="customersTile"
                                             Tag="Customers" Tapped="Tile_Tapped"
                                             VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:2">
                            <tp:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Image Source="/Assets/Backdrops/6926fe9c-a560-42ab-9926-6fdb915ca5e1.png" Stretch="UniformToFill"/>

                                    <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock Text="Customers" Style="{StaticResource MediumTileTitle}"/>
                                </Grid>
                            </tp:RadCustomHubTile.FrontContent>
                        </tp:RadCustomHubTile>

                        <!--Employees-->
                        <tp:RadCustomHubTile Width="145" Height="145" tp:HubTileService.GroupTag="Browse" x:Name="emloyeesTile"
                                             Tag="Employees" Tapped="Tile_Tapped"
                                             VariableSizedWrapGrid.ColumnSpan="2" VariableSizedWrapGrid.RowSpan="2" UpdateInterval="0:0:2">
                            <tp:RadCustomHubTile.FrontContent>
                                <Grid>
                                    <Image Source="/Assets/Backdrops/5f1df3fa-0d59-449c-96b6-7cc5f3d2c087.png" Stretch="UniformToFill"/>

                                    <Rectangle Fill="Black" Opacity="0.7" VerticalAlignment="Bottom" Height="45"/>
                                    <TextBlock Text="Employees" Style="{StaticResource MediumTileTitle}"/>
                                </Grid>
                            </tp:RadCustomHubTile.FrontContent>
                        </tp:RadCustomHubTile>
                    </VariableSizedWrapGrid>

                </StackPanel>
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
