Frontend/UWP/Northwind.Backoffice/Pages/Customers/CustomersPage.xaml

<Page
    x:Class="Northwind.Backoffice.Pages.Customers.CustomersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.Backoffice.Pages.Customers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    
    
    d:DataContext="{d:DesignInstance local:CustomerListViewModel, IsDesignTimeCreatable=True}"
    >

    <Grid Background="{ThemeResource Grey-06}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Header Container-->
        <Grid Height="160" Grid.Row="0" x:Name="headerContainer">
            <winui:ParallaxView x:Name="Parallax" VerticalShift="50">
                <Image Source="/Assets/Backgrounds/pixabay-background-3181283_1280.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </winui:ParallaxView>

            <!--Button Bar--><!--
            <controls:WrapPanel Margin="30,100,0,0" HorizontalSpacing="10" x:Name="buttonBar">
                <Button Command="{Binding AddItemCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="Add" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding EditItemCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit"/>
                        <TextBlock Text="Edit" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </controls:WrapPanel>-->

            <!--Header-->
            <Grid Margin="30,20,30,0" x:Name="header">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Customers" HorizontalAlignment="Left" FontSize="44" Grid.Column="0"/>

                <!--<AutoSuggestBox x:Name="SearchBox" MinWidth="400" HorizontalAlignment="Right" QueryIcon="Find" Height="50" VerticalContentAlignment="Center" KeyTipPlacementMode="Center" PlaceholderText="Search by name..."
                            Grid.Column="1"
                            ItemsSource="{Binding SuggestionsHandler.Suggestions}"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            TextChanged="SearchBox_TextChanged">
                    <AutoSuggestBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}"/>
                        </DataTemplate>
                    </AutoSuggestBox.ItemTemplate>
                </AutoSuggestBox>-->
            </Grid>
        </Grid>

        <local:CustomerGrid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1"/>

    </Grid>
</Page>
