Frontend/UWP/Northwind.Backoffice/Pages/Employees/EmployeesPage.xaml

<Page
    x:Class="Northwind.Backoffice.Pages.Employees.EmployeesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.Backoffice.Pages.Employees"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tControls="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:tHex="using:Telerik.UI.Xaml.Controls.Data.HexView"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"

    d:DataContext="{d:DesignInstance local:EmployeeListViewModel, IsDesignTimeCreatable=True}"
    
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource Grey-06}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Height="200" Grid.Row="0">
            <winui:ParallaxView x:Name="Parallax" VerticalShift="50">
                <Image Source="/Assets/Backgrounds/pixabay-background-3181283_1280.jpg" Stretch="UniformToFill" Opacity="0.5"/>
                <!--<Image Source="/Assets/Backdrops/dbad96b5-9f61-4ee7-97e4-9c231f8dd87c.png" Stretch="UniformToFill" />-->
            </winui:ParallaxView>

            <TextBlock Text="Employees" HorizontalAlignment="Left" FontSize="44" Margin="30,30,0,0"/>

            <AutoSuggestBox x:Name="SearchBox" MinWidth="400" HorizontalAlignment="Right" QueryIcon="Find" Margin="0,0,30,70" Height="50" VerticalContentAlignment="Center"
                            Text="{Binding Keyword, Mode=TwoWay}" PlaceholderText="Search by name..." 
                            ItemsSource="{Binding KeywordItems}"
                            TextChanged="SearchBox_TextChanged"
                            QuerySubmitted="SearchBox_QuerySubmitted">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding FullName}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
        </Grid>

        <tControls:RadHexView HorizontalAlignment="Stretch" ItemsSource="{Binding Items}" ImageSourcePath="PhotoSource" Grid.Row="1" Margin="30,30,0,30"
                                    >
            <!--BackContentPath="BackImage"
                MinUpdateInterval="00:00:03"
                MaxUpdateInterval="00:00:20" 
                UpdateIntervalStep="1"-->


            <tControls:RadHexView.LayoutDefinition>
                <tHex:AngledHexLayoutDefinition ItemLength="180" Orientation="Vertical"/>
            </tControls:RadHexView.LayoutDefinition>

            <tControls:RadHexView.ItemStyle>
                <Style TargetType="tp:RadHexHubTile">
                    <Setter Property="BorderBrush" Value="#B4EEEEEE"/>
                    <Setter Property="Background" Value="#FFeeeeee"/>
                    <Setter Property="StrokeThickness" Value="5"/>
                    <Setter Property="IsFrozen" Value="True"/>
                    <Setter Property="TitleTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle Fill="Black" Opacity="0.5"/>
                                    <TextBlock Text="{Binding FullName}" FontWeight="Bold" FontSize="14" TextWrapping="WrapWholeWords" Foreground="White" Margin="5"/>
                                </Grid>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ImageSource" Value="{Binding PhotoSource}"/>
                </Style>
            </tControls:RadHexView.ItemStyle>
        </tControls:RadHexView>


        <!--<local:EmployeesGrid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1"/>-->

    </Grid>
</Page>
