Frontend/UWP/Northwind.Backoffice/Pages/Suppliers/SuppliersPage.xaml

<Page
    x:Class="Northwind.Backoffice.Pages.Suppliers.SuppliersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.Backoffice.Pages.Suppliers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:tControls="using:Telerik.UI.Xaml.Controls.Data"
    xmlns:tHex="using:Telerik.UI.Xaml.Controls.Data.HexView"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"

    d:DataContext="{d:DesignInstance local:SupplierListViewModel, IsDesignTimeCreatable=True}"
    
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource Grey-06}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid  Height="160" Grid.Row="0">
            <winui:ParallaxView x:Name="Parallax" VerticalShift="50">
                <Image Source="/Assets/Backgrounds/pixabay-background-3181283_1280.jpg" Stretch="UniformToFill" Opacity="0.5"/>
            </winui:ParallaxView>

            <controls:WrapPanel Margin="30,100,0,0" HorizontalSpacing="10">
                <Button Command="{Binding AddItemCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="Add" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>

                <Button Command="{Binding EditItemCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Edit"/>
                        <TextBlock Text="Edit" Margin="10,0,0,0"/>
                    </StackPanel>
                </Button>
            </controls:WrapPanel>

            <!--Header-->
            <Grid Margin="30,20,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Suppliers" HorizontalAlignment="Left" FontSize="44" Grid.Column="0"/>

                <AutoSuggestBox x:Name="SearchBox" MinWidth="400" HorizontalAlignment="Right" QueryIcon="Find" Height="50" VerticalContentAlignment="Center" KeyTipPlacementMode="Center" PlaceholderText="Search by name..."
                                Grid.Column="1"
                                ItemsSource="{Binding SuggestionsHandler.Suggestions}"
                                QuerySubmitted="SearchBox_QuerySubmitted"
                                TextChanged="SearchBox_TextChanged">
                    <AutoSuggestBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}"/>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            </Grid>
        </Grid>

        <local:SuppliersGrid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Grid.Row="1"/>

    </Grid>
</Page>
