Frontend/UWP/Northwind.Backoffice/Pages/Suppliers/SuppliersGrid.xaml

<UserControl
    x:Class="Northwind.Backoffice.Pages.Suppliers.SuppliersGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Northwind.Backoffice.Pages.Suppliers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:tGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:tGridPrimitives="using:Telerik.UI.Xaml.Controls.Grid.Primitives"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance local:SupplierListViewModel, IsDesignTimeCreatable=True}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="view">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.Resources>
        </Grid.Resources>

        <tp:RadBusyIndicator AnimationStyle="AnimationStyle7" Height="100" Width="100" IsActive="{Binding IsBusy}" Content="{x:Null}"/>

        <tGrid:RadDataGrid UserGroupMode="Disabled" AutoGenerateColumns="False" ItemsSource="{Binding Items}" Visibility="{Binding Items, Converter={StaticResource visibilityConverter}}"
                           GridLinesVisibility="None" AlternateRowBackground="#FFF0F0F0" RowBackground="White" AlternationStep="2"
                           x:Name="grid"
                           >

            <tGrid:RadDataGrid.Resources>
                <Style TargetType="tGridPrimitives:DataGridHoverControl">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Opacity" Value="0.5"/>
                </Style>

                <Style TargetType="tGridPrimitives:SelectionRegionBackgroundControl">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="BorderBrush" Value="Green"/>
                    <Setter Property="BorderThickness" Value="2"/>
                </Style>

                <Style TargetType="tGridPrimitives:SelectionRegionBorderControl">
                    <Setter Property="BorderBrush" Value="Orange"/>
                </Style>
            </tGrid:RadDataGrid.Resources>

            <tGrid:RadDataGrid.Columns>
                <tGrid:DataGridTextColumn PropertyName="CompanyName" Header="Supplier Name"  CanUserEdit="False" CanUserSort="True" />
                <tGrid:DataGridTextColumn PropertyName="ContactName" Header="Contact Name"  CanUserEdit="False" CanUserSort="True" />

                <tGrid:DataGridTemplateColumn>
                    <tGrid:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <Grid ToolTipService.ToolTip="{Binding HomePageUri}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <HyperlinkButton Command="{Binding OpenWebpageCommand}" CommandParameter="{Binding HomePageUri}" Content="{Binding HomePageName}" Grid.Column="0"/>

                                <Button Grid.Column="1" Background="Transparent" BorderBrush="{x:Null}" Visibility="{Binding HomePageUri, Converter={StaticResource visibilityConverter}}"
                                        Command="{Binding CopyToClipboardCommand}" CommandParameter="{Binding HomePageUri}">
                                    <SymbolIcon  Symbol="Copy" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </tGrid:DataGridTemplateColumn.CellContentTemplate>
                </tGrid:DataGridTemplateColumn>

                <tGrid:DataGridTextColumn PropertyName="HomePage" Header="Web"  CanUserEdit="False" CanUserSort="True" />
                <tGrid:DataGridTextColumn PropertyName="Country" Header="Country"  CanUserEdit="False" CanUserSort="True" />
                <tGrid:DataGridTextColumn PropertyName="Phone" Header="Phone"  CanUserEdit="False" CanUserSort="True" />
                <tGrid:DataGridTextColumn PropertyName="Fax" Header="Fax"  CanUserEdit="False" CanUserSort="True" />
            </tGrid:RadDataGrid.Columns>
        </tGrid:RadDataGrid>
    </Grid>
</UserControl>
