Frontend/UWP/Northwind.Backoffice/Shell.xaml

<Page
    x:Class="Northwind.Backoffice.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="using:Northwind.Backoffice"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    
    ui:TitleBarExtensions.BackgroundColor="{StaticResource Brand-Color}"
    ui:TitleBarExtensions.ButtonBackgroundColor="{StaticResource Brand-Color}"
    ui:TitleBarExtensions.ButtonForegroundColor="{StaticResource Titlebar-Foreground}"
    ui:TitleBarExtensions.ForegroundColor="{StaticResource Titlebar-Foreground}"
    
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="CategoryTemplate"
                      x:DataType="local:SampleCategory">
            <Grid>
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="15px"
                           FontWeight="Normal"
                           Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <winui:NavigationView x:Name="NavView"
                              Background="#f3f3f3"
                              IsSettingsVisible="False"
                              ItemInvoked="NavView_ItemInvoked"
                              PaneDisplayMode="Left"
                              SelectionFollowsFocus="Disabled"
                              PaneTitle="Northwind Traders Backoffice"
                              
                              >

            <!--MenuItemTemplate="{StaticResource CategoryTemplate}"-->

            <winui:NavigationView.Resources>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
            </winui:NavigationView.Resources>

            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox"
                                MinWidth="150"
                                VerticalAlignment="Center"
                                QueryIcon="Find" 
                                />
                <!--
                KeyDown="SearchBox_KeyDown"
                QuerySubmitted="SearchBox_QuerySubmitted"
                TextChanged="SearchBox_TextChanged"-->
            </winui:NavigationView.AutoSuggestBox>

            <winui:NavigationView.PaneFooter>
                <!--  Not sure why we can't get to display properly with FooterMenuItems  -->
                <winui:NavigationViewItem x:Name="SettingsTopNavPaneItem"
                                          Icon="Home"
                                          Style="{ThemeResource MUX_NavigationViewSettingsItemStyleWhenOnTopPane}" />
            </winui:NavigationView.PaneFooter>

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Icon="Home" Content="Home" Tag="Northwind.Backoffice.Home">
                    <!--<winui:NavigationViewItem.MenuItems>
                        <winui:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                        <winui:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                        <winui:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                    </winui:NavigationViewItem.MenuItems>-->
                </winui:NavigationViewItem>

                <!--
                Official Microsoft font list applies:
                https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol?view=winrt-22621&source=recommendations
                -->

                <winui:NavigationViewItem Icon="Library" Content="Products" Tag="Northwind.Backoffice.Products"/>
                <winui:NavigationViewItem Icon="GoToToday" Content="Suppliers" Tag="Northwind.Backoffice.Suppliers"/>
                <winui:NavigationViewItem Icon="People" Content="Customers" Tag="Northwind.Backoffice.Customers"/>
                <winui:NavigationViewItem Icon="Shop" Content="Shipments" Tag="Northwind.Backoffice.Shipments"/>
                <winui:NavigationViewItem Icon="ContactInfo" Content="Employees" Tag="Northwind.Backoffice.Employees"/>
            </winui:NavigationView.MenuItems>

            <Grid>
                <winui:ParallaxView x:Name="Parallax"
                                    VerticalShift="50">
                    <Image Source="Assets/Backgrounds/conveyor-belt.png"
                           Stretch="UniformToFill" />

                </winui:ParallaxView>
                <Frame x:Name="NavigationFrame" />

                <Grid>
                    <Border x:Name="ContentShadow"
                            Background="{ThemeResource BackingTint}"
                            Visibility="{Binding Visibility, ElementName=SamplePickerGrid}">
                        <media:UIElementExtensions.VisualFactory>
                            <media:PipelineVisualFactory Source="{media:BackdropSource}">
                                <media:BlurEffect Amount="8" />
                            </media:PipelineVisualFactory>
                        </media:UIElementExtensions.VisualFactory>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                        </animations:Implicit.HideAnimations>
                    </Border>

                    <Grid x:Name="SamplePickerGrid"
                          VerticalAlignment="Top"
                          x:DeferLoadStrategy="Lazy"
                          Visibility="Collapsed">
                        <controls:DropShadowPanel Margin="0,0,0,-3"
                                                  VerticalAlignment="Bottom"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  BlurRadius="10"
                                                  ShadowOpacity="0.7"
                                                  Color="Black">
                            <Border Height="1" />
                        </controls:DropShadowPanel>

                        <Border Background="{ThemeResource Menu-DropDown-Background}" />

                        <GridView x:Name="SamplePickerGridView"
                                  animations:ItemsReorderAnimation.Duration="0:0:0.200"
                                  
                                  IsItemClickEnabled="True"
                                  
                                  ItemContainerTransitions="{x:Null}"
                                  
                                  SelectionMode="Single"
                                  Transitions="{x:Null}">

                            <!--
                            ChoosingItemContainer="SamplePickerGridView_ChoosingItemContainer"
                            ItemClick="SamplePickerGridView_ItemClick"
                            ItemContainer
                            Style="{StaticResource SamplePickerItemStyle}"
                            ItemTemplate="{StaticResource SampleTemplate}"
                            -->


                            <GridView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Key}" />
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </GridView.GroupStyle>
                            <animations:Implicit.ShowAnimations>
                                <animations:OpacityAnimation Delay="0:0:0.2"
                                                             From="0"
                                                             To="1"
                                                             Duration="0:0:0.3" />
                            </animations:Implicit.ShowAnimations>
                        </GridView>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                            <animations:TranslationAnimation From="0, -1000, 0"
                                                             To="0"
                                                             Duration="0:0:0.3" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1"
                                                         To="0"
                                                         Duration="0:0:0.5" />
                            <animations:TranslationAnimation From="0"
                                                             To="0, -1000, 0"
                                                             Duration="0:0:0.5" />
                        </animations:Implicit.HideAnimations>
                    </Grid>

                </Grid>


            </Grid>


        </winui:NavigationView>
    </Grid>

    <!--<tp:RadSideDrawer DrawerLocation="Left"
                      DrawerButtonHorizontalAlignment="Left"
                      DrawerButtonVerticalAlignment="Top"
                      DrawerManipulationMode="Button"
                      DrawerTransition="SlideInOnTop">
        <tp:RadSideDrawer.MainContent>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <TextBlock Text="Main Content" />
            </Grid>
        </tp:RadSideDrawer.MainContent>
        
        <tp:RadSideDrawer.DrawerContent>
            <Grid Width="300" Background="#4b4b4b">

                <StackPanel Orientation="Vertical">

                    <Grid>
                        
                        <Image Source="/Assets/northwind-vision.png"/>
                        <TextBlock Text="NORTHWIND TRADING" FontWeight="Bold" Foreground="White"
                                   HorizontalAlignment="Center" HorizontalTextAlignment="Left"
                                   Margin="10 5 0 0" FontSize="16"/>
                        
                    </Grid>
                    <TextBlock Text="john.doe@northwind-trading.com" Foreground="White"
                               Margin="10 5 0 0"/>

                    <Button Content="Customers" />
                    
                </StackPanel>
                
                
            </Grid>
        </tp:RadSideDrawer.DrawerContent>
        
        
    </tp:RadSideDrawer>-->
</Page>
