Frontend/UWP/Northwind.Backoffice/Shell.xaml

<Page
    x:Class="Northwind.Backoffice.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:local="using:Northwind.Backoffice"
    xmlns:tp="using:Telerik.UI.Xaml.Controls.Primitives"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    
    ui:TitleBarExtensions.BackgroundColor="{StaticResource Brand-Color}"
    ui:TitleBarExtensions.ButtonBackgroundColor="{StaticResource Brand-Color}"
    ui:TitleBarExtensions.ButtonForegroundColor="{StaticResource Titlebar-Foreground}"
    ui:TitleBarExtensions.ForegroundColor="{StaticResource Titlebar-Foreground}"
    
    mc:Ignorable="d">

    <Page.Resources>
        <!--<DataTemplate x:Key="CategoryTemplate"
                      x:DataType="local:SampleCategory">
            <Grid>
                <TextBlock VerticalAlignment="Center"
                           FontFamily="Segoe UI"
                           FontSize="15px"
                           FontWeight="Normal"
                           Text="{x:Bind Name}" />
            </Grid>
        </DataTemplate>-->
    </Page.Resources>

    <Grid>
        <winui:NavigationView x:Name="NavView"
                              Background="#f3f3f3"
                              IsSettingsVisible="False"
                              ItemInvoked="NavView_ItemInvoked"
                              PaneDisplayMode="Left"
                              SelectionFollowsFocus="Disabled"
                              PaneTitle="Northwind Traders Backoffice"
                              
                              >

            <!--MenuItemTemplate="{StaticResource CategoryTemplate}"-->

            <winui:NavigationView.Resources>
                <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0,0,0,0</CornerRadius>
            </winui:NavigationView.Resources>

            <winui:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchBox"
                                MinWidth="150"
                                VerticalAlignment="Center"
                                QueryIcon="Find" 
                                />
                <!--
                KeyDown="SearchBox_KeyDown"
                QuerySubmitted="SearchBox_QuerySubmitted"
                TextChanged="SearchBox_TextChanged"-->
            </winui:NavigationView.AutoSuggestBox>

            <winui:NavigationView.PaneFooter>
                <!--  Not sure why we can't get to display properly with FooterMenuItems  -->
                <winui:NavigationViewItem x:Name="SettingsTopNavPaneItem"
                                          Icon="Home"
                                          Style="{ThemeResource MUX_NavigationViewSettingsItemStyleWhenOnTopPane}" />
            </winui:NavigationView.PaneFooter>

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Icon="Home" Content="Home" Tag="Northwind.Backoffice.Home">
                    <!--<winui:NavigationViewItem.MenuItems>
                        <winui:NavigationViewItem Icon="Save" Content="Menu Item2" Tag="SamplePage2" />
                        <winui:NavigationViewItem Icon="Refresh" Content="Menu Item3" Tag="SamplePage3" />
                        <winui:NavigationViewItem Icon="Download" Content="Menu Item4" Tag="SamplePage4" />
                    </winui:NavigationViewItem.MenuItems>-->
                </winui:NavigationViewItem>

                <!--
                Official Microsoft font list applies:
                https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.symbol?view=winrt-22621&source=recommendations
                -->

                <winui:NavigationViewItem Icon="Library" Content="Products" Tag="Northwind.Backoffice.Products"/>
                <winui:NavigationViewItem Icon="GoToToday" Content="Suppliers" Tag="Northwind.Backoffice.Suppliers"/>
                <winui:NavigationViewItem Icon="People" Content="Customers" Tag="Northwind.Backoffice.Customers"/>
                <winui:NavigationViewItem Icon="Shop" Content="Shipments" Tag="Northwind.Backoffice.Shipments"/>
                <winui:NavigationViewItem Icon="ContactInfo" Content="Employees" Tag="Northwind.Backoffice.Employees"/>
            </winui:NavigationView.MenuItems>

            <Grid>
                <winui:ParallaxView x:Name="Parallax"
                                    VerticalShift="50">
                    <Image Source="Assets/Backgrounds/conveyor-belt.png"
                           Stretch="UniformToFill" />

                </winui:ParallaxView>
                <Frame x:Name="NavigationFrame" />

                <Grid>
                    <Border x:Name="ContentShadow"
                            Background="{ThemeResource BackingTint}"
                            Visibility="{Binding Visibility, ElementName=contentFrame}">
                        <media:UIElementExtensions.VisualFactory>
                            <media:PipelineVisualFactory Source="{media:BackdropSource}">
                                <media:BlurEffect Amount="8" />
                            </media:PipelineVisualFactory>
                        </media:UIElementExtensions.VisualFactory>
                        <animations:Implicit.ShowAnimations>
                            <animations:OpacityAnimation From="0"
                                                         To="1"
                                                         Duration="0:0:0.3" />
                        </animations:Implicit.ShowAnimations>
                        <animations:Implicit.HideAnimations>
                            <animations:OpacityAnimation From="1"
                                                         To="0"
                                                         Duration="0:0:0.2" />
                        </animations:Implicit.HideAnimations>
                    </Border>

                    <Frame x:Name="contentFrame" />

                </Grid>
            </Grid>

        </winui:NavigationView>
    </Grid>
</Page>
